SELECT TOP 1000 [ID_CODE]
      ,[PLATE_NUMBER]
      ,[PLATE_NUMBER_A]
      ,[Plate_Code]
      ,[SPEED]
      ,[SCORE]
      ,[CROSSLINE]
      ,[pDATE]
      ,[pTIME]
      ,[VALID_TYPE]
      ,[FILENAME_PLATE]
      ,[FILENAME_CAR_C]
      ,[FILENAME_CAR_M]
      ,[FILENAME_CAR_M2]
      ,[IS_HEAVY_CAR]
      ,[IS_OVER_LINE]
      ,[IS_OVER_SPEED]
      ,[PassDateTime]
      ,[SendToCenterDate]
      ,[DateTimePack]
      ,[PlatePosX]
      ,[PlatePosY]
      ,[StreetID]
      ,[Car_Picture_Mono]
      ,[Car_Picture_Mono2]
      ,[Car_Picture_Color]
      ,[Plate_Picture]
      ,[DoneFlag]
      ,[CarLen]
      ,[CarType]
      ,[TimeHeadway]
      ,[sebghat]
      ,[reserve0]
      ,[reserve1]
      ,[reserve2]
      ,[reserve3]
      ,[reserve4]
      ,[reserve5]
      ,[reserve6]
      ,[reserve7]
      ,[reserve8]
      ,[reserve9]
  FROM [SpeedControl].[dbo].[tblLogs]